<html>
<head>
    <meta charset="utf-8">
    <title>Booking - Confirmation</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
        table {
            width:100%;
        }
        table, td, th {
            border: 1px solid black;
            padding: 3px 2px;
        }
    </style>
</head>
<body>
<h1>Booking Confirmation</h1>
<p>Thank you for booking tickets!</p>
<p>Event Name: <span th:text="${eventBooking.eventName}"></span></p>
<p>Number of Tickets: <span th:text="${eventBooking.numberOfTickets}"></span></p>
<p>Attendee Name: <span th:text="${eventBooking.attendeeName}"></span></p>
<p>Address: <span th:text="${eventBooking.attendeeAddress}"></span></p>
</body>
</html>
